https://www.codingninjas.com/codestudio/problems/ceiling-in-a-sorted-array_1825401?leftPanelTab=1


pair<int, int> getFloorAndCeil(int arr[], int n, int x) {
    
	sort(arr,arr+n);

	//lower bound = Ceil (ind)
	int s = 0;
	int e = n-1;
    int ind = -1;
 
	while(s<=e){
		int mid = (e+s)/2;

     if (arr[mid] >= x){
     ind = mid;
     e = mid - 1;
     } else
     s = mid + 1;
  }
  // without fun
  // if (ind != -1 && arr[ind] == x)
        //    return {arr[ind] ,arr[ind]};

        // else if (ind == 0)
        //   return { - 1 ,arr[ind]};

        // else if (ind == -1)
        //  return {arr[n - 1] ,-1};

        // return {arr[ind - 1] ,arr[ind]};

  // modifie code floor
	s = 0;
	e = n-1;
  int ind1 = -1;
	while(s<=e){
	  int mid = (e+s)/2;

      if(arr[mid] <= x) {
        ind1 = mid;
        s = mid + 1;
      }else
        e = mid - 1;
    }
    
    if(ind==-1) return {arr[ind1],-1} ;
    if(ind1==-1) return {-1,arr[ind]};
    return {arr[ind1],arr[ind]};
        
}
