// identify the sorted and unsorted parts
// then eleminate other half 
 
   int low = 0;
   int high = n-1;
   int index = -1; 

   while(low<=high){

       int mid = (low+high)/2;

       if(arr[mid] == key) 
          return mid;

       else if(arr[low] <= arr[mid]) {
         if(arr[low] <= key && key <= arr[mid]) // go left
           high = mid - 1; 
        else                                   // go right
           low = mid + 1;   
       } 
       else{
         if(arr[mid] <= key && key <= arr[high]) 
           low = mid + 1; // go right
         else
           high = mid - 1; // go left
       }
   }
   
   return index;
